# Macro file for example 
# 
# To be run preferably in batch, without graphics:
# % example[a,b,c,d] run2.mac
#
#/run/numberOfWorkers 4
/run/initialize
#
# Default kinemtics: 
# electron 50 MeV in direction (0.,0.,1.)
# 1000 events
#

/run/printProgress 1
/run/verbose 2

#see https://geant4.web.cern.ch/geant4/UserDocumentation/UsersGuides/ForApplicationDeveloper/html/ch02s07.html for details.
#/gps/List #lists the particles you can shoot with G4
/gps/particle pi+

# -- origin position definition
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/halfx 5 cm 
/gps/pos/halfy 5 cm
#/gps/pos/type Beam 
/gps/pos/centre 0.0 0.0 -28.8
#/gps/direction 0 0 1

#/gps/ang/type iso
#/gps/ang/maxtheta 30 deg
# -- user defined theta histogram
/gps/ang/type user
/gps/hist/type theta
#/gps/hist/file theta.dat
/gps/hist/point 1.319523768760585414e+00 2.298300000000000000e+04
/gps/hist/point 1.382342319659026320e+00 4.979700000000000000e+04
/gps/hist/point 1.445160870557467003e+00 5.932700000000000000e+04
/gps/hist/point 1.507979421455907687e+00 5.891200000000000000e+04
/gps/hist/point 1.570797972354348371e+00 5.826500000000000000e+04
/gps/hist/point 1.633616523252789277e+00 5.876300000000000000e+04
/gps/hist/point 1.696435074151229960e+00 5.853900000000000000e+04
/gps/hist/point 1.759253625049670866e+00 5.953100000000000000e+04
/gps/hist/point 1.822072175948111550e+00 5.043200000000000000e+04
/gps/hist/point 1.884890726846552234e+00 2.312900000000000000e+04

# -- user defined phi histogram
/gps/hist/type phi
#/gps/hist/file phi.dat
/gps/hist/point 8.903675206302440193e-02 4.389100000000000000e+04
/gps/hist/point	1.780725592937850432e-01 4.437800000000000000e+04
/gps/hist/point	2.671083665245456706e-01 4.497800000000000000e+04
/gps/hist/point	3.561441737553063258e-01 4.577600000000000000e+04
/gps/hist/point	4.451799809860669810e-01 4.779200000000000000e+04
/gps/hist/point	5.342157882168275806e-01 5.003500000000000000e+04
/gps/hist/point	6.232515954475882358e-01 5.245300000000000000e+04
/gps/hist/point	7.122874026783488910e-01 5.605400000000000000e+04
/gps/hist/point 8.013232099091095462e-01 6.064400000000000000e+04
/gps/hist/point	8.903590171398702013e-01 5.367700000000000000e+04

# -- energy spectrum
/gps/ene/type Lin
/gps/ene/min 1 GeV	
/gps/ene/max 100 GeV	
/gps/ene/gradient 0. #uniform
/gps/ene/intercept 1
	
/gps/number 1 
/run/beamOn 100000